{
 "m_name": "codehacking",
 "m_isActive": true,
 "m_importFileSpec": "*.php;*.php5;*.inc;*.phtml;*.js;*.html;*.css;*.scss;*.less;*.json;*.xml;*.ini;*.md;*.txt;*.text;.htaccess;*.ctp",
 "m_excludeFolders": ".git;.svn;.codelite;.clang",
 "settings": {
  "m_runAs": 0,
  "m_phpExe": "C:\\wamp\\bin\\php\\php5.6.18\\php.EXE",
  "m_indexFile": "C:\\wamp\\www\\codehacking\\resources\\views\\layouts\\admin.blade.php",
  "m_args": "",
  "m_workingDirectory": "",
  "m_projectURL": "",
  "m_includePath": "",
  "m_ccIncludePath": "",
  "m_flags": 5,
  "m_phpIniFile": "",
  "m_fileMapping": []
 }
}