<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\wamp\www\codehacking\codehacking.workspace">
  <int Value="6" Name="m_selectedTab"/>
  <wxString Value="C:\wamp\www\codehacking\codehacking.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\wamp\www\codehacking\app\Http\Controllers\HomeController.php" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\wamp\www\codehacking\app\Http\Controllers\AdminUsersController.php" Name="FileName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\wamp\www\codehacking\resources\views\admin\users\create.blade.php" Name="FileName"/>
      <int Value="14" Name="FirstVisibleLine"/>
      <int Value="30" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\wamp\www\codehacking\resources\views\admin\users\index.blade.php" Name="FileName"/>
      <int Value="5" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\wamp\www\codehacking\app\Http\Requests\UserRequest.php" Name="FileName"/>
      <int Value="18" Name="FirstVisibleLine"/>
      <int Value="32" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\wamp\www\codehacking\resources\views\includes\form_error.blade.php" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\wamp\www\codehacking\database\migrations\2018_02_09_123839_add_photo_id_to_users.php" Name="FileName"/>
      <int Value="10" Name="FirstVisibleLine"/>
      <int Value="29" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
